# Ant properties for building the springapp

appserver.home=/usr/share/tomcat6
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
catalina-ant-dir=${appserver.lib}
deploy.path=/var/lib/tomcat6/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret